<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Explorer UI</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="image/logo.png" height="50" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Register</a>
          </li>
        </ul>
      </div>
  </div>
</nav>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="posts my-5">
                <div class="post">
                    <div class="row align-items-stretch">
                        <div class="col-12 col-md-4">
                            <img src="image/1.jpg" class="post-img rounded" alt="">
                        </div>
                        <div class="col-12 col-md-8">
                            <div class="post-detail d-flex flex-column justify-content-between h-100 py-4">
                                <div>
                                    <h3 class="fw-bold">The teacher who left the classroom to join the revolution </h3>
                                    <p class=" text-black-50">At 29, Private Swe Lay of the Yaw PDF left behind a career she loved to join the armed struggle against Myanmar’s dictatorship</p>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img src="image/user-default.png" class="post-user-img" alt="">
                                        <p class=" small ms-2 mb-0">
                                            <span>Shine Bo Bo</span>
                                            <br>
                                            <span>
                                                <i class="fa-solid fa-calendar"></i>
                                                26 Mar 2022
                                            </span>
                                        </p>
                                    </div>
                                    <a href="detail.html" class="btn btn-outline-primary">
                                        Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="row align-items-stretch">
                        <div class="col-12 col-md-4">
                            <img src="image/2.jpeg" class="post-img rounded" alt="">
                        </div>
                        <div class="col-12 col-md-8">
                            <div class="post-detail d-flex flex-column justify-content-between h-100 py-4">
                                <div>
                                    <h3 class="fw-bold">Massive Military Regime Convoy Arrives in Western Myanmar</h3>
                                    <p class=" text-black-50">Some 80 vehicles including artillery and armor have reached Mindat in Chin State, raising fears of a fresh offensive against resistance groups in the region.  </p>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img src="image/user-default.png" class="post-user-img" alt="">
                                        <p class=" small ms-2 mb-0">
                                            <span>Shine Bo Bo</span>
                                            <br>
                                            <span>
                                                <i class="fa-solid fa-calendar"></i>
                                                26 Mar 2022
                                            </span>
                                        </p>
                                    </div>
                                    <a href="detail2.html" class="btn btn-outline-primary">
                                        Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="row align-items-stretch">
                        <div class="col-12 col-md-4">
                            <img src="image/3.jpg" class="post-img rounded" alt="">
                        </div>
                        <div class="col-12 col-md-8">
                            <div class="post-detail d-flex flex-column justify-content-between h-100 py-4">
                                <div>
                                    <h3 class="fw-bold">ကန်ပက်လက် မြို့တွင်းတိုက်ပွဲ ရဲ သေဆုံး</h3>
                                    <p class=" text-black-50">ချင်းပြည်နယ်၊ ကန်ပက်လက် မြို့တွင်း တိုက်ပွဲ၌ စစ်ကောင်စီ ရဲတပ်သား တစ်ဦး သေဆုံးကာ တစ်ဦး အပြင်းအထန် ဒဏ်ရာ ရသွားကြောင်း ချင်းကာကွယ်ရေးတပ်ဖွဲ့ (ကန်ပက်လက်)( CDF- Kanpetlet )က ယနေ့ မတ်လ ၂၇ ရက်တွင် ထုတ်ပြန်သည်။</p>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img src="image/user-default.png" class="post-user-img" alt="">
                                        <p class=" small ms-2 mb-0">
                                            <span>Shine Bo Bo</span>
                                            <br>
                                            <span>
                                                <i class="fa-solid fa-calendar"></i>
                                                26 Mar 2022
                                            </span>
                                        </p>
                                    </div>
                                    <a href="detail3.html" class="btn btn-outline-primary">
                                        Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="row align-items-stretch">
                        <div class="col-12 col-md-4">
                            <img src="image/4.jpg" class="post-img rounded" alt="">
                        </div>
                        <div class="col-12 col-md-8">
                            <div class="post-detail d-flex flex-column justify-content-between h-100 py-4">
                                <div>
                                    <h3 class="fw-bold">စစ်ကောင်စီ၏ စစ်ရဟတ်ယာဉ်ကို ပစ်ခတ်နိုင်ခဲ့ဟု KNU တပ်မဟာ (၅) ထုတ်ပြန်</h3>
                                    <p class=" text-black-50">ကရင်ပြည်နယ်၊ ဒွယ်လိုးမြို့နယ်၊ မဲဝိုင်ဒေသတွင် ကင်းထောက်လာသော စစ်ရဟတ်ယာဉ်များအနက် တစ်စီးကို ပစ်ခတ်နိုင်ခဲ့သည်ဟု ကရင်အမျိုးသားလွတ်မြောက်ရေး တပ်မတော် KNU တပ်မဟာ (၅)၊ မူတြော်သတင်းစဉ်က မတ်လ ၂၅ ရက် ညအချိန်တွင် သတင်းထုတ်ပြန်ထားသည်။</p>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img src="image/user-default.png" class="post-user-img" alt="">
                                        <p class=" small ms-2 mb-0">
                                            <span>Shine Bo Bo</span>
                                            <br>
                                            <span>
                                                <i class="fa-solid fa-calendar"></i>
                                                26 Mar 2022
                                            </span>
                                        </p>
                                    </div>
                                    <a href="detail4.html" class="btn btn-outline-primary">
                                        Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="row align-items-stretch">
                        <div class="col-12 col-md-4">
                            <img src="image/5.jpg" class="post-img rounded" alt="">
                        </div>
                        <div class="col-12 col-md-8">
                            <div class="post-detail d-flex flex-column justify-content-between h-100 py-4">
                                <div>
                                    <h3 class="fw-bold">စစ်ကောင်စီကို နည်းမျိုးစုံဖြင့် တုံ့ပြန်ရတော့မည်ဟု KNU တပ်မဟာ ၆ ကြေညာ</h3>
                                    <p class=" text-black-50">ကရင်ပြည်နယ်၊ ကော့ကရိတ်တောင်ပိုင်းနှင့် လေးကေ့ကော်ဒေသများတွင် တပ်မစွဲရန်နှင့် လူထုကိုမနှောက်ယှက်ရန် စစ်ကောင်စီတပ်ကိုအသိပေးခဲ့သော်လည်း အလေးမထားသောကြောင့် နည်းမျိုးစုံဖြင့် တုံ့ပြန်ရတော့မည်ဟု KNU တပ်မဟာ (၆ )မှ ယနေ့ မတ်လ ၂၆ရက်နေ့တွင် ကြေညာလိုက်သည်။</p>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img src="image/user-default.png" class="post-user-img" alt="">
                                        <p class=" small ms-2 mb-0">
                                            <span>Shine Bo Bo</span>
                                            <br>
                                            <span>
                                                <i class="fa-solid fa-calendar"></i>
                                                26 Mar 2022
                                            </span>
                                        </p>
                                    </div>
                                    <a href="detail5.html" class="btn btn-outline-primary">
                                        Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-center mb-5">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="bg-primary py-4 small text-center mb-0">
  <p class="text-white mb-0">
    &copy; 2022 MMS IT. All Rights Reversed.
  </p>
</div>









</body>
</html>